# GoEuroTest

./: README.md
goEuroTest-jackson/: .gitignore  pom.xml
goEuroTest-jackson/src/main/java/jsonCsv/: Main.java
goEuroTest-jackson/src/main/java/model/: Row.java
goEuroTest-moxy/: .project  pom.xml
goEuroTest-moxy/src/main/java/jsonCsv/: Main.java
goEuroTest-moxy/src/main/java/model/: GeoPosition.java  Item.java  SearchResult.java
goEuroTest-moxy/src/test/java/test/: TestArgs.java
